<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Комментарии</title>
</head>
<body>
    <input type="text" id="author-input" placeholder="Ваше имя...">
    <input type="text" id="comment-input" placeholder="Ваш комментарий...">
    <button id="add-comment-button">Добавить комментарий</button>
    <div id="comments-container"></div>

    <script type="module" src="./index.js"></script>
</body>
</html>
